I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 7, in script
    define config.has_html5 = True
  File "game/options.rpy", line 7, in script
    define config.has_html5 = True
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.has_html5 is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/options.rpy", line 7, in script
    define config.has_html5 = True
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/options.rpy", line 7, in script
    define config.has_html5 = True
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\ast.py", line 2259, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.has_html5 is not a known configuration variable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Blossom 1.0
Tue May  6 00:48:19 2025
